# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-wolfssl/*/*.bb \
            ${LAYERDIR}/recipes-wolfssl/*/*.bbappend"

BBFILES += "${LAYERDIR}/recipes-examples/*/*/*.bb \
            ${LAYERDIR}/recipes-examples/*/*/*.bbappend"

# Uncomment if building curl with wolfSSL.
#BBFILES += "${LAYERDIR}/recipes-support/curl/*.bbappend"

# Uncomment if building OpenSSH with wolfSSL.
#BBFILES += "${LAYERDIR}/recipes-connectivity/openssh/*.bbappend"

BBFILE_COLLECTIONS += "wolfssl"
BBFILE_PATTERN_wolfssl := "^${LAYERDIR}/"
BBFILE_PRIORITY_wolfssl = "5"

IMAGE_INSTALL:append = " wolfssl"

# Versions of OpenEmbedded-Core which layer has been tested against
LAYERSERIES_COMPAT_wolfssl = "kirkstone"
