# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-wolfssl/wolfssl/*.bb \
            ${LAYERDIR}/recipes-wolfssl/wolfssl/*.bbappend"

#Comment out if you don't want to use wolfclu 
BBFILES += "${LAYERDIR}/recipes-wolfssl/wolfclu/*.bb \
            ${LAYERDIR}/recipes-wolfssl/wolfclu/*.bbappend"                                                 

# Uncomment if wanting to use example tests                                                 
#BBFILES += "${LAYERDIR}/recipes-examples/*/*/*.bb \
#            ${LAYERDIR}/recipes-examples/*/*/*.bbappend"

# Uncomment if building wolfssh with wolfssl
#BBFILES += "${LAYERDIR}/recipes-wolfssl/wolfssh/*.bb \
#            ${LAYERDIR}/recipes-wolfssl/wolfssh/*.bbappend"

# Uncomment if building wolfmqtt with wolfssl
#BBFILES += "${LAYERDIR}/recipes-wolfssl/wolfmqtt/*.bb \
#            ${LAYERDIR}/recipes-wolfssl/wolfmqtt/*.bbappend"

# Uncomment if building wolftpm with wolfssl
#BBFILES += "${LAYERDIR}/recipes-wolfssl/wolftpm/*.bb \
#            ${LAYERDIR}/recipes-wolfssl/wolftpm/*.bbappend"

# Uncomment if building curl with wolfSSL.
#BBFILES += "${LAYERDIR}/recipes-support/curl/*.bbappend"

# Uncomment if building OpenSSH with wolfSSL.
#BBFILES += "${LAYERDIR}/recipes-connectivity/openssh/*.bbappend"

BBFILE_COLLECTIONS += "wolfssl"
BBFILE_PATTERN_wolfssl := "^${LAYERDIR}/"
BBFILE_PRIORITY_wolfssl = "5"

# BitBake user manual: "You must control all spacing when you use the override
# syntax." Thus, we need a leading space below.
IMAGE_INSTALL:append = " wolfssl"

# Versions of OpenEmbedded-Core which layer has been tested against
LAYERSERIES_COMPAT_wolfssl = "kirkstone nanbield"
