#Adjust these as needed
WOLFSSL_VERSION ?= ""

WOLF_LICENSE ?= "WolfSSL_LicenseAgmt_JAN-2022.pdf"
WOLF_LICENSE_MD5 ?= "be28609dc681e98236c52428fadf04dd"
WOLFSSL_SRC ?= ""
WOLFSSL_SRC_SHA ?= ""
WOLFSSL_SRC_PASS ?= ""

FIPS_HASH ?= "070D40FD8984934B6CCC935FF16ACB191328FD5389CA51D79ADBA18225455581"

#Do not adjust these variables
PR = "commercial.fips"
PV = "${WOLFSSL_VERSION}"

BBFILE_PRIORITY='1'

TARGET_CFLAGS += "-DWOLFCRYPT_FIPS_CORE_HASH_VALUE=${FIPS_HASH} -DFP_MAX_BITS=16384"
EXTRA_OECONF += "--enable-fips=v5 "
