#Adjust these as needed
WOLFSSL_VERSION ?= ""

WOLFSSL_LICENSE ?= "WolfSSL_LicenseAgmt_JAN-2024.pdf"
WOLFSSL_LICENSE_MD5 ?= "9b56a02d020e92a4bd49d0914e7d7db8"
WOLFSSL_SRC ?= ""
WOLFSSL_SRC_SHA ?= ""
WOLFSSL_SRC_PASS ?= ""

FIPS_HASH ?= "FFBB0434EB0EF2860CBAF6CB29F8F39B4432439EFD2A24C7D6442CBA8E06A4CC"

#Do not adjust these variables
PR = "commercial.fips"
PV = "${WOLFSSL_VERSION}"

BBFILE_PRIORITY='1'

TARGET_CFLAGS += "-DWOLFCRYPT_FIPS_CORE_HASH_VALUE=${FIPS_HASH} -DFP_MAX_BITS=16384"
EXTRA_OECONF += "--enable-fips=v5 "
